APP_NAME="工程管理システム"
APP_ENV=local
APP_KEY=base64:eTzpxQl/y7DeP5saHsYNuC/TKCbiI6ZYxb5xZuFBhyY=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=https://process_control.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 1個目のデータベース接続設定
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# 2個目のデータベース接続設定
DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=longinfos
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=


# 3個目のデータベース接続設定
DB_THIRD_CONNECTION=mysql
DB_THIRD_HOST=127.0.0.1
DB_THIRD_PORT=3306
DB_THIRD_DATABASE=temp_longinfo
DB_THIRD_USERNAME=root
DB_THIRD_PASSWORD=

# 4個目のデータベース接続設定
DB_FOURTH_CONNECTION=mysql
DB_FOURTH_HOST=127.0.0.1
DB_FOURTH_PORT=3306
DB_FOURTH_DATABASE=old_longinfo
DB_FOURTH_USERNAME=root
DB_FOURTH_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600
REMEMBER_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
